<!DOCTYPE html> 

<html lang="en"> 

<head> 
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
<title>Technical Documentation Page</title> 

</head> 

<body> 
<nav id="navbar">
  <header>This describes the name of the technical document</header>
    <a  class=" nav-link" href="#1st_section">1st section</a>
    <a  class=" nav-link" href="#2nd_section">2nd section</a>
    <a  class=" nav-link" href="#3rd_section">3rd section</a>
    <a  class=" nav-link" href="#4th_section">4th section</a>
    <a  class=" nav-link" href="#5th_section">5th section</a>
</nav>

<main id="main-doc">
<section  id="1st_section" class="main-section">
  <header>1st Section</header>
  <p>1st p</p>
  <p>2nd p</p>
  <code>1st code element</code>
  <li>1st list element</li>
</section>
<section  id="2nd_section" class="main-section">
  <header>2nd Section</header>
  <p>3rd p</p>
  <p>4th p</p>
  <code>2nd code element</code>
  <li>2nd list element</li>
</section>
<section  id="3rd_section" class="main-section">
  <header>3rd Section</header>
  <p>5th p</p>
  <p>6th p</p>
  <code>3rd code element</code>
  <li>3rd list element</li>
</section>
<section  id="4th_section" class="main-section">
  <header>4th Section</header>
  <p>7th p</p>
  <p>8th p</p>
  <code>4th code element</code>
  <li>4th list element</li>
</section>
<section  id="5th_section" class="main-section">
  <header>5th Section</header>
  <p>9th p</p>
  <p>10th p</p>
  <code>5th code element</code>
  <li>5th list element</li>
</section>

  

  
  
</main>
 

 

</body> 

</html> 